num = int(input("Введите число от 0 до 10: "))

if num < 0 or num > 10:
    print("Число не входит в диапазон от 0 до 10")
else:
    if num >= 0 and num <= 3:
        print("Число находится в диапазоне от 0 до 3")
    elif num > 3 and num < 6:
        print("Число находится в диапазоне от 3 до 6")
    else:
        print("Число находится в диапазоне от 6 до 10")